\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\abx@aux@cite{0}{Castagna_2016}
\abx@aux@segm{0}{0}{Castagna_2016}
\abx@aux@cite{0}{Garrigue_1998}
\abx@aux@segm{0}{0}{Garrigue_1998}
\abx@aux@cite{0}{Castagna_2016}
\abx@aux@segm{0}{0}{Castagna_2016}
\abx@aux@cite{0}{Castagna_2016}
\abx@aux@segm{0}{0}{Castagna_2016}
\abx@aux@cite{0}{setvariants}
\abx@aux@segm{0}{0}{setvariants}
\abx@aux@cite{0}{Castagna_2016}
\abx@aux@segm{0}{0}{Castagna_2016}
\abx@aux@cite{0}{Castagna_2016}
\abx@aux@segm{0}{0}{Castagna_2016}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Statement and Motivation of Research}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Issues with the current system}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Current OCaml system formalization (K-system)}{1}{subsection.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {defsec}{\ifthmt@listswap Definition~2.1\else \numberline {2.1}Definition\fi \thmtformatoptarg {Types}}{1}{defsec.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {defsec}{\ifthmt@listswap Definition~2.2\else \numberline {2.2}Definition\fi \thmtformatoptarg {Kinds}}{2}{defsec.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {defsec}{\ifthmt@listswap Definition~2.3\else \numberline {2.3}Definition\fi \thmtformatoptarg {Type schemes}}{2}{defsec.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {defsec}{\ifthmt@listswap Definition~2.4\else \numberline {2.4}Definition\fi \thmtformatoptarg {Admissibility of a type substitution}}{2}{defsec.2.4}\protected@file@percent }
\@writefile{loe}{\contentsline {defsec}{\ifthmt@listswap Definition~2.5\else \numberline {2.5}Definition\fi \thmtformatoptarg {Instances of a type scheme}}{2}{defsec.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Set-theoretic system formalization (S-system)}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Formalization}{2}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {defsec}{\ifthmt@listswap Definition~2.6\else \numberline {2.6}Definition\fi \thmtformatoptarg {Types}}{2}{defsec.2.6}\protected@file@percent }
\abx@aux@cite{0}{Castagna_2015}
\abx@aux@segm{0}{0}{Castagna_2015}
\abx@aux@cite{0}{Castagna_2016}
\abx@aux@segm{0}{0}{Castagna_2016}
\@writefile{loe}{\contentsline {defsec}{\ifthmt@listswap Definition~2.7\else \numberline {2.7}Definition\fi \thmtformatoptarg {Type schemes}}{3}{defsec.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Type reconstruction}{3}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Issues with the system}{3}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposed system}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Formalization}{3}{subsection.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {defsec}{\ifthmt@listswap Definition~3.1\else \numberline {3.1}Definition\fi \thmtformatoptarg {Types}}{4}{defsec.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {defsec}{\ifthmt@listswap Definition~3.2\else \numberline {3.2}Definition\fi \thmtformatoptarg {Kinds}}{4}{defsec.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {defsec}{\ifthmt@listswap Definition~3.3\else \numberline {3.3}Definition\fi \thmtformatoptarg {Type schemes}}{4}{defsec.3.3}\protected@file@percent }
\@writefile{loe}{\contentsline {defsec}{\ifthmt@listswap Definition~3.4\else \numberline {3.4}Definition\fi \thmtformatoptarg {Admissibility of a type scheme}}{4}{defsec.3.4}\protected@file@percent }
\@writefile{loe}{\contentsline {defsec}{\ifthmt@listswap Definition~3.5\else \numberline {3.5}Definition\fi \thmtformatoptarg {Admissibility of a type substitution}}{4}{defsec.3.5}\protected@file@percent }
\@writefile{loe}{\contentsline {defsec}{\ifthmt@listswap Definition~3.6\else \numberline {3.6}Definition\fi \thmtformatoptarg {Instances of a type scheme}}{4}{defsec.3.6}\protected@file@percent }
\@writefile{loe}{\contentsline {defsec}{\ifthmt@listswap Definition~3.7\else \numberline {3.7}Definition\fi \thmtformatoptarg {Compatible Tagged-Types}}{4}{defsec.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Properties}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Types reconstruction}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation of the proposed system}{4}{section.4}\protected@file@percent }
\abx@aux@cite{0}{Hindley_1969}
\abx@aux@segm{0}{0}{Hindley_1969}
\abx@aux@cite{0}{Milner_1978}
\abx@aux@segm{0}{0}{Milner_1978}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Collection of subtyping constraints}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Solving types at the end of constraint collection}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Variance in unification}{6}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Inequality after unification}{6}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Preserving constraints when copying types}{6}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Detection of the polymorphic variables in function types}{6}{subsection.4.6}\protected@file@percent }
\abx@aux@cite{0}{Castagna_2016}
\abx@aux@segm{0}{0}{Castagna_2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Non-local unification failure}{7}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{7}{section.5}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{F5B706A74FB2D013C913E40A4698327B}
\abx@aux@defaultrefcontext{0}{Castagna_2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Castagna_2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Garrigue_1998}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Hindley_1969}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Milner_1978}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{setvariants}{nty/global//global/global}
\gdef \@abspage@last{12}
