[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'build/diploma.blg'
[119] biber:340> INFO - === Sun May 14, 2023, 19:31:55
[145] Biber.pm:418> INFO - Reading 'build/diploma.bcf'
[239] Biber.pm:972> INFO - Found 6 citekeys in bib section 0
[257] Biber.pm:4383> INFO - Processing section 0
[272] Biber.pm:4574> INFO - Looking for bibtex file 'citations.bib' for section 0
[274] bibtex.pm:1713> INFO - LaTeX decoding ...
[288] bibtex.pm:1518> INFO - Found BibTeX data source 'citations.bib'
[441] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[441] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[441] Biber.pm:4203> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[442] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[460] bbl.pm:654> INFO - Writing 'build/diploma.bbl' with encoding 'UTF-8'
[471] bbl.pm:757> INFO - Output to build/diploma.bbl
