\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\abx@aux@cite{0}{Garrigue_1998}
\abx@aux@segm{0}{0}{Garrigue_1998}
\abx@aux@cite{0}{Castagna_2016}
\abx@aux@segm{0}{0}{Castagna_2016}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Overview of the Polymorphic Variants}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Overview of the Set-Theoretic Types}{2}{subsection.1.2}\protected@file@percent }
\abx@aux@cite{0}{CAML_LIST_1}
\abx@aux@segm{0}{0}{CAML_LIST_1}
\abx@aux@cite{0}{CAML_LIST_2}
\abx@aux@segm{0}{0}{CAML_LIST_2}
\abx@aux@cite{0}{CAML_LIST_3}
\abx@aux@segm{0}{0}{CAML_LIST_3}
\abx@aux@cite{0}{CAML_LIST_4}
\abx@aux@segm{0}{0}{CAML_LIST_4}
\abx@aux@cite{0}{setvariants}
\abx@aux@segm{0}{0}{setvariants}
\abx@aux@cite{0}{Hindley_1969}
\abx@aux@segm{0}{0}{Hindley_1969}
\abx@aux@cite{0}{Milner_1978}
\abx@aux@segm{0}{0}{Milner_1978}
\@writefile{toc}{\contentsline {section}{\numberline {2}Statement and Motivation of Research}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Hindley-Milner system}{3}{subsection.2.1}\protected@file@percent }
\abx@aux@cite{0}{Castagna_2016}
\abx@aux@segm{0}{0}{Castagna_2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Current system formalization (K-system)}{4}{subsection.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {defsec}{\ifthmt@listswap Definition~2.1\else \numberline {2.1}Definition\fi \thmtformatoptarg {Types}}{4}{defsec.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {defsec}{\ifthmt@listswap Definition~2.2\else \numberline {2.2}Definition\fi \thmtformatoptarg {Kinds}}{4}{defsec.2.2}\protected@file@percent }
\abx@aux@cite{0}{Castagna_2015}
\abx@aux@segm{0}{0}{Castagna_2015}
\abx@aux@cite{0}{Castagna_2016}
\abx@aux@segm{0}{0}{Castagna_2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Set-theoretic system formalization (S-system)}{5}{subsection.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {defsec}{\ifthmt@listswap Definition~2.3\else \numberline {2.3}Definition\fi \thmtformatoptarg {Types}}{5}{defsec.2.3}\protected@file@percent }
\abx@aux@cite{0}{Castagna_2016}
\abx@aux@segm{0}{0}{Castagna_2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Issues with the S-system}{6}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposed system (P-system)}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Formalization}{6}{subsection.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {defsec}{\ifthmt@listswap Definition~3.1\else \numberline {3.1}Definition\fi \thmtformatoptarg {Types}}{7}{defsec.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {defsec}{\ifthmt@listswap Definition~3.2\else \numberline {3.2}Definition\fi \thmtformatoptarg {Kinds}}{7}{defsec.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Type inference}{8}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Possible improvements of the system}{9}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation of the proposed system}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Current state of the typechecker}{9}{subsection.4.1}\protected@file@percent }
\abx@aux@cite{0}{Hindley_1969}
\abx@aux@segm{0}{0}{Hindley_1969}
\abx@aux@cite{0}{Milner_1978}
\abx@aux@segm{0}{0}{Milner_1978}
\abx@aux@cite{0}{REPO}
\abx@aux@segm{0}{0}{REPO}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Issues encountered during Implementation}{10}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Collection of subtyping constraints}{10}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Solving types at the end of constraint collection}{11}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Subtyping in unification}{11}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Inequality after unification}{11}{subsubsection.4.2.4}\protected@file@percent }
\abx@aux@cite{0}{DSF}
\abx@aux@segm{0}{0}{DSF}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Unification of kinds}{12}{subsubsection.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}Non-local unification failure}{12}{subsubsection.4.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.7}Preserving constraints when copying types}{12}{subsubsection.4.2.7}\protected@file@percent }
\abx@aux@cite{0}{Castagna_2016}
\abx@aux@segm{0}{0}{Castagna_2016}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation of the Implementation}{13}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{14}{section.6}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{D4BBF0FAC68A11DF5E2F307299733CE4}
\abx@aux@defaultrefcontext{0}{CAML_LIST_1}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{CAML_LIST_2}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{CAML_LIST_3}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{CAML_LIST_4}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Castagna_2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Castagna_2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{DSF}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Garrigue_1998}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{REPO}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Hindley_1969}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Milner_1978}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{setvariants}{nty/global//global/global}
\gdef \@abspage@last{19}
