[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'build/diploma.blg'
[99] biber:340> INFO - === Sun May 14, 2023, 17:44:35
[117] Biber.pm:418> INFO - Reading 'build/diploma.bcf'
[208] Biber.pm:972> INFO - Found 6 citekeys in bib section 0
[225] Biber.pm:4383> INFO - Processing section 0
[238] Biber.pm:4574> INFO - Looking for bibtex file 'citations.bib' for section 0
[239] bibtex.pm:1713> INFO - LaTeX decoding ...
[250] bibtex.pm:1518> INFO - Found BibTeX data source 'citations.bib'
[328] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[328] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[328] Biber.pm:4203> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[328] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[339] bbl.pm:654> INFO - Writing 'build/diploma.bbl' with encoding 'UTF-8'
[343] bbl.pm:757> INFO - Output to build/diploma.bbl
